1. wlp(a := x + 1; if (a == 1) then y := 1; else y := a, y = x + 1) = 
    wlp(a := x + 1, wlp(if (a == 1) then y := 1; else y := a, y = x + 1)) =
    wlp(a := x + 1, (a = 1) -> wlp(y := 1, y = x + 1) ^ ~(a = 1) -> wlp(y := a, y = x + 1)) =
    wlp(a := x + 1, (a = 1) -> (y = x + 1)[1/y] ^ ~(a == 1) -> (y = x + 1))[a/y] =
    wlp(a := x + 1, (a = 1) -> (1 = x + 1) ^ ~(a == 1) -> (a = x + 1)) =
    ((a == 1) -> (1 = x + 1) ^ ~(a = 1) -> (a = x + 1))[x+1/a] =
    (x + 1 = 1) -> (1 = x + 1) ^ ~(x + 1 = 1) -> (x + 1 = x + 1) =
    ~(x + 1 = 1) -> true = 
    true


2. wlp(i := n; while (0 < i) do i := i + (-1), i = 0) =
    wlp(i := n, wlp(while (0 < i) do i := i + (-1), i = 0)) = 
    wlp(i := n, wlp(while (0 < i) (inv: 0 <= i) do i := i + (-1), i = 0)) = 
    wlp(i := n, 0 <= i ^ ∀x1. (((0 < i ^ 0 <= i) -> wlp(i := i + (-1), 0 <= i)) ^ (~(0 < i) ^ 0 <= i) -> i = 0)[x1/i]) = 
    wlp(i := n, 0 <= i ^ ∀x1. (((0 < x1 ^ 0 <= x1) -> wlp(x1 := x1 + (-1), 0 <= x1)) ^ (~(0 < x1) ^ 0 <= x1) -> x1 = 0)[x1/i]) = 
    wlp(i := n, 0 <= i ^ ∀x1. ((0 < x1 -> wlp(x1 := x1 + (-1), 0 <= x1)) ^ (~(0 < x1) ^ 0 <= x1) -> x1 = 0)) = 
    wlp(i := n, 0 <= i ^ ∀x1. ((0 < x1 -> wlp(x1 := x1 + (-1), 0 <= x1)) ^ (0 >= x1 ^ 0 <= x1) -> x1 = 0)) = 
    wlp(i := n, 0 <= i ^ ∀x1. ((0 < x1 -> wlp(x1 := x1 + (-1), 0 <= x1)) ^ (x1 = 0) -> x1 = 0)) = 
    wlp(i := n, 0 <= i ^ ∀x1. (0 < x1 -> wlp(x1 := x1 + (-1), 0 <= x1)) ^ true) = 
    wlp(i := n, 0 <= i ^ ∀x1. 0 < x1 -> wlp(x1 := x1 + (-1), 0 <= x1)) = 
    wlp(i := n, 0 <= i ^ ∀x1. 0 < x1 -> (0 <= x1)[x1 + (-1)/x1]) = 
    wlp(i := n, 0 <= i ^ ∀x1. 0 < x1 -> (0 <= x1 + (-1))) = 
    wlp(i := n, 0 <= i ^ ∀x1. 0 < x1 -> (1 <= x1)) = 
    wlp(i := n, 0 <= i ^ ∀x1. true) = 
    wlp(i := n, 0 <= i) =
    (0 <= i)[n/i] =
    0 <= n

3. wp(i := n; while (0 < i) do i := i + (-1), i = 0) = 
    wp(i := n, wlp(while (0 < i) do i := i + (-1), i = 0)) =
    wp(i := n, wlp(while (0 < i) (inv: 0 <= i) (variant: i) do i := i + (-1), i = 0)) =
    wp(i := n, wlp(while (0 < i) (inv: 0 <= i) (variant: i) do i := i + (-1), i = 0)) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. (((0 < i ^ 0 <= i ^ ξ = i) -> wp(i := i + (-1), 0 <= i ^ i << ξ)) ^ (~(0 < i) ^ 0 <= i) -> i = 0)[x1/i]) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. ((0 < x1 ^ 0 <= x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) ^ (~(0 < x1) ^ 0 <= x1) -> x1 = 0) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. ((0 < x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) ^ (0 >= x1 ^ 0 <= x1) -> x1 = 0) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. ((0 < x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) ^ x1 = 0 -> x1 = 0) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. ((0 < x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) ^ true) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. (0 < x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. (0 < x1 ^ ξ = x1) -> wp(x1 := x1 + (-1), 0 <= x1 ^ x1 << ξ)) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. ((0 < x1 ^ ξ = x1) -> (0 <= x1 ^ x1 << ξ)[x1 + (-1)/x1])) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. (0 < x1 + (-1) ^ ξ = x1) -> (0 <= x1 + (-1) ^ x1 + (-1) << ξ)) =
    wp(i := n, 0 <= i ^ ∀x1, ξ. (0 < x1 + (-1) ^ ξ = x1) -> (0 <= (x1 + (-1)) ^ (x1 + (-1)) < ξ ^ 0 <= ξ)) =
        # dar, ξ = x1, si 0 < x1, deci 0 < ξ care implica 0 <= ξ
        # (0 < x1 ^ ξ = x1) -> (x1 + (-1) < x1) -> (x1 + (-1) < ξ)
        # (0 < x1 ^ ξ = x1) -> (0 <= x1 + (-1)), deci:
    wp(i := n, 0 <= i ^ ∀x1, ξ. true) =
    wp(i := n, 0 <= i) =
    (0 <= i)[n/i] =
    0 <= n



4. wp(i := 0; s := 0; while (i < n) do i := i + 1; s := s + i, 2 * s = n * (n + 1)) =
    wp(i := 0, wp(s := 0; while (i < n) do i := i + 1; s := s + i, 2 * s = n * (n + 1))) =
    wp(i := 0, wp(s := 0, wp(while (i < n) do i := i + 1; s := s + i, 2 * s = n * (n + 1)))) =
    wp(i := 0, wp(s := 0, wp(while (i < n) do i := i + 1; s := s + i, 2 * s = n * (n + 1))  )) =
    wp(i := 0, wp(s := 0, wp(while (i < n) (inv: i <= n ^ 2 * s = i * (i + 1)) (variant: n - i) do i := i + 1; s := s + i, 2 * s = n * (n + 1))  )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) ^ ~(i < n ^ i <= n ^ 2 * s = i * (i + 1)) -> 2 * s = n * (n + 1) )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) ^ (i >= n ^ i <= n ^ 2 * s = i * (i + 1)) -> 2 * s = n * (n + 1)) ) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) ^ (i = n ^ 2 * s = i * (i + 1)) -> 2 * s = n * (n + 1)) ) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) ^ (2 * s = n * (n + 1)) -> 2 * s = n * (n + 1)) ) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) ^ true )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ i <= n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1; s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ) )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1, wp(s := s + i, i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ)) )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1, (i <= n ^ 2 * s = i * (i + 1) ^ (n - i) << ξ)[s+i/s]) )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> wp(i := i + 1, (i <= n ^ 2 * (s + i) = i * (i + 1) ^ (n - i) << ξ)) )) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (i <= n ^ 2 * (s + i) = i * (i + 1) ^ (n - i) << ξ)[i+1/i]) ) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (i + 1 <= n ^ 2 * (s + i + 1) = (i + 1) * (i + 2) ^ (n - i - 1) << ξ)) ) =
    # i < n -> i + 1 <= n
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (2 * (s + i + 1) = (i + 1) * (i + 2) ^ (n - i - 1) < ξ ^ 0 <= ξ)) ) =
    # i < n -> n - i - 1 < n - i
    # i < n -> n - i > 0 -> 0 <= n - i
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (2 * (s + i + 1) = (i + 1) * (i + 2))) ) =
    wp(i := 0, wp(s := 0, i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (2 * (s + i + 1) = (i + 1) * (i + 2))) ) =
    wp(i := 0, (i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * s = i * (i + 1) ^ ξ = n - i) -> (2 * (s + i + 1) = (i + 1) * (i + 2)))[0/s] ) =
    wp(i := 0, (i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * 0 = i * (i + 1) ^ ξ = n - i) -> (2 * (i + 1) = (i + 1) * (i + 2))) ) =
    (i <= n ^ ∀x1,x2, ξ. (i < n ^ 2 * 0 = 0 * (0 + 1) ^ ξ = n - i) -> (2 * (0 + 1) = (0 + 1) * (0 + 2)))[0/i] =
    (0 <= n ^ ∀x1,x2, ξ. (0 < n ^ 2 * 0 = 0 * (0 + 1) ^ ξ = n - i) -> (2 * (0 + 1) = (0 + 1) * (0 + 2))) =
    0 <= n ^ ∀x1,x2, ξ. (0 < n ^ ξ = n - i) -> (2 = 2) =
    0 <= n ^ ∀x1,x2, ξ. (0 < n ^ ξ = n - i) -> true =
    0 <= n ^ true =
    0 <= n

